
body {
  font-family: 'Lato', sans-serif;
  background-color: #d3d3d3;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* nav menu */
header {
  width: 100%;
  margin-top: -20px;
  position: fixed;
}

#top-nav {
  background-color: #272a31;
  height: 30px;
  width: 100%;
}

.top-nav {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-left: 35%;
}

.top-nav li {
  list-style: none;
  color: #fff;
  margin: 5px 0;
  display: flex;
  gap: 10px;
}

a {
  text-decoration: none;
}

.nav-menu a {
  color: #272a31;
}

.inner-nav a {
  color: #d3d3d3;
}

a:active {
  color: #ec5242;
}

.main-program a {
  color: #d3d3d3;
  margin: 5% 0;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  background-color: #ec5242;
  padding: 4% 0;
  width: 50%;
  margin-top: 3rem;
}

.top-nav li a {
  text-decoration: none;
  color: #fff;
}

nav {
  margin: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

#logo {
  display: flex;
  gap: 10px;

  /* margin: 5px 20px; */
}

.logo-text {
  color: #272a31;
  margin: 12px 0;
  font-size: 20px;
  font-weight: 200;
}

.nav-menu {
  display: flex;
  gap: 30px;
  margin-top: 2%;
}

.nav-menu li {
  list-style: none;
}

.orange-icon {
  color: #ec5242;
  font-size: 17px;
  border: 4px solid #ec5242;
  padding: 5px;
  margin: 1% 3%;
  height: 25px;
}

/* nav bar */

.humburger {
  font-size: 30px;
  color: #272a31;
  cursor: pointer;
  margin-top: 20px;
}

.mobile-nav-menu {
  display: flex;
}

.mobile-nav-menu li {
  list-style: none;
}

.inner-nav {
  display: none;
}

.inner-nav.active {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #272a31;
  color: #d3d3d3;
  width: 70%;
  height: 59rem;
  margin-left: -100px;
  padding-left: 10%;
  padding-top: 20px;
  z-index: 2;
}

.menu-large {
  display: none;
}

.close-menu {
  font-size: 30px;
  cursor: pointer;
}

.logo-menu {
  color: #ec5242;
}

a.active {
  color: #ec5242;
}

/* home page */

/* welcome */
.welcome {
  padding-top: 15%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  background-image: url("./img/backround/intro-design-mobile.png");
  background-size: contain;
}

.home {
  margin-top: -2%;
}

.greeting {
  color: #ec5242;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: -20px;
}

h1 {
  font-weight: 1000;
  font-size: 40px;
  color: #ec5242;
}

.description-1 {
  border: 4px solid #fff;
  text-align: justify;
  width: 60%;
  padding: 2px 15px;
}

.h2-date {
  font-size: 20px;
  color: #272a31;
  font-family: 'Cocogoose', sans-serif;
}

.p-time {
  color: #272a31;
  font-family: 'Cocogoose', sans-serif;
  font-size: 20px;
}

/* features part */
.main-program {
  background: #272a31;
  background-image: url('img/feature-background.png');
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.6rem 0 4rem;
}

.main-head {
  color: #d3d3d3;
  font-size: 2rem;
  text-align: center;
}

.feature-line {
  display: block;
  height: 0.1em;
  width: 4rem;
  background-color: #ec5242;
  border-radius: 1rem;
  margin: 14px 0;
}

.main-program ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.main-program li {
  background-color: rgb(255, 255, 255, 0.1);
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

.image-container img {
  height: 90%;
  width: 90%;
}

.main-program div img {
  height: 3rem;
}

.card-info h3 {
  font-size: 1.4rem;
  padding-bottom: 0.6rem;
  margin: 4px 0;
}

.main-program li h3 {
  color: #ec5242;
  font-size: 1.3rem;
  min-width: 90px;
}

.main-program li p {
  grid-column: span 5;
  color: #d3d3d3;
  font-size: 1rem;
}

/* features dynamic section */
#dyanamic-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.6rem 0 4rem;
  background-color: rgb(255, 255, 255, 0.8);
  height: auto;
}

#dyanamic-features h2 {
  color: #272a31;
  font-size: 2rem;
  text-align: center;
}

.line-feature {
  display: block;
  height: 0.2em;
  width: 4rem;
  background-color: #ec5242;
  border-radius: 1rem;
  margin: 10px 0;
}

#grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.cards {
  display: flex;
  width: 95%;
  gap: 20px;
  padding: 5%;
  overflow-y: hidden;
}

.enable-more {
  display: none;
}

.image-container {
  display: flex;
  aspect-ratio: 1/1;
  max-height: 11rem;
  max-width: 11rem;
  align-items: flex-end;
  justify-content: end;
  background-image: url("./img/icons/img-back-transp.png");
  background-size: 170%;
  background-repeat: no-repeat;
}

.card-info {
  display: flex;
  flex-direction: column;
  color: #272a31;
  justify-content: center;
  width: 100%;
}

.p1,
.p2 {
  font-size: 0.9rem;
  margin: 4px 0;
}

.p1 {
  color: #ec5242;
  font-style: italic;
}

#dyanamic-features button {
  width: 95%;
  height: 5rem;
  text-transform: uppercase;
  color: #272a31;
  background-color: #fff;
  border: 2px solid #d3d3d3;
  margin-top: 2rem;
  cursor: pointer;
}

.drop-down {
  color: #ec5242;
}

/* hide section in mobile */
.partner,
.foot {
  display: none;
}

/* large screen */

@media only screen and (min-width: 768px) {
  .mobile-nav-menu {
    display: none;
  }

  .menu-large {
    display: block;
  }

  .welcome {
    background-image: url("./img/backround/intro-design-desktop.png");
  }

  .description-1 {
    width: 48%;
  }

  /* feature section */
  .main-program {
    text-align: center;
  }

  .main-program ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .main-program div {
    width: auto;
  }

  .partner img {
    width: 150px;
  }

  .main-program div img {
    height: 3rem;
  }

  h1 {
    font-size: 80px;
  }

  .main-program li {
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 1%;
    gap: 0.1rem;
    min-height: 200px;
    height: auto;
  }

  .main-program li:hover {
    transform: scale(1.15);
  }

  .main-program li h3 {
    color: #ec5242;
    font-size: 1.1rem;
    min-width: 90px;
    margin-top: -1px;
  }

  .main-program li p {
    font-size: 1rem;
    margin-top: -10px;
  }

  .main-program a {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: underline;
    text-align: center;
    color: white;
    background: none;
    margin-bottom: 5px;
    padding-bottom: 10px;
  }

  .dyanamic-features {
    width: 80%;
  }

  #more-item {
    display: none;
  }

  .cards.enable-more {
    display: flex;
  }

  .cards {
    width: 100%;
  }

  #grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    justify-content: space-around;
    padding: 10px 0;
    width: 80%;
  }

  /* partner section */
  .partner {
    background-color: #272a31;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d3d3d3;
  }

  .partner ul {
    list-style: none;
    display: flex;
    gap: 5rem;
  }

  .foot {
    display: flex;
    background-color: #d3d3d3;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .foot ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 5rem;
  }

  #line-partner {
    margin-top: -10px;
  }
}
